<!DOCTYPE html>
	<html>

		<head>
			<meta charset="ISO-8859-1">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name"description" content="[description]">
			
			<style>
.flex-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	max-with: 100px;
}

#main {
	max-width: 300px;
	margin: 0 auto;
	text-align: justify;
	border: 10px solid #e5e5e5;
}

#title {
	font-family: tahoma;
	font-size: xx-large;
	font-weight: 800;
	background-color: #000000;
	color: #fdfdfd;
}

#sub {
	color: #555555;
}

body {
	background-color: #e5e5e5;
	font-family: Verdana;
}
			</style>
			<title>Claude Breck - travaux</title>
		</head>

		<body>

			<header>
				<a href="index.html"><img src="GIF/Breck2.gif" alt="Claude Breck"></a>
				
				<nav>
					<a href="travaux.html"><img src="PNG/travaux.png" alt="travaux"></a>
					<a href="textes.html"><img src="GIF/textesanim.gif" alt="textes"></a>
					<a href="bio.html"><img src="PNG/bio.png" alt="bio"></a>
					<a href="contact.html"><img src="PNG/contact.png" alt="contact"></a>
				</nav>
				
				<hr>

			</header>

			<main>
				<div style="border:1px dashed black;" height="auto;"> 
<br>
			<section id="main">
				<div class="flex-container">				
					<p><span id="title">Amateuriste</span></p>
					<p><span id="sub">Techniques d'&eacutemancipation artistique en milieu propri&eacutetaire et sp&eacutecialis&eacute - 2018</span></p>
					<a href="textes/master.html"><img src="PNG/disquette.png" alt="PDF"></a>
<br><br>
				</div>
			</section>
			</main>
				<hr>
			<footer>
				<!-- changer la source du logo par "https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" ou vérifier sur le site de CC -->
				<p style="font-weight:100; font-size:small; color:#727272;">Claude Breck - 2017-2024 - <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License : BY-NC-SA" style="border-width:0; height:15px" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"/></a></p>
			
			</footer>
		</body>

	</html>